<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LogiMap"
        android:id="@+id/appName"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:paddingTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in error - Cannot sign in with entered data."
        android:id="@+id/signInError"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ff0000"
        android:textStyle="bold" />

    <EditText
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_gravity="center_horizontal"
        android:hint="Username"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_gravity="center_horizontal"
        android:hint="Password" />

    <Button
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:id="@+id/signin"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="clickSignIn"/>

</LinearLayout>
