<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Delivery #"
            android:id="@+id/header"
            android:layout_gravity="center_horizontal"
            android:textSize="50dp"
            android:paddingTop="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/scrollView3" >
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Number of packages:\nLocations:\nRoute lenght:"
            android:id="@+id/delivery"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp" />
    </ScrollView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <Button
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:text="Decline"
            android:id="@+id/decline"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:onClick="clickDecline"/>

        <Button
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:id="@+id/accept"
            android:layout_marginTop="30dp"
            android:onClick="clickAccept"
            android:layout_gravity="center_horizontal" />
    </GridLayout>

    <!--</ScrollView>-->



</LinearLayout>
