<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#D9D9D9"
    android:rowCount="1">

    <TextView
        android:id="@+id/lblListHeaderIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="30dp"
        android:text="\u2022"
        android:layout_gravity="center_vertical"
        android:textAlignment="gravity"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="17dp"
        android:layout_marginLeft="-35dp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold" />
</GridLayout>